# helm-chart-learn1

./: .agent.md  .env.example  .gitignore  ArgoCDImageUpdater的安裝.md  README.md  README_ARGOCD_HELM_SETUP.md  README_CICD.md  README_DOCKER.md  docker-compose.yml  init-mongo.js  k3d-集群管理指南.md  kubernetes-dashboard-管理指南.md  setup_k8s_dashboard.md  setup_mongoExpress.md  test_file_1752909479N.txt  test_file_1752979907N.txt  tmp_rovodev_app_fix.yaml  tmp_rovodev_deploy_otel.sh  tmp_rovodev_fix_fluentd_config.yaml  tmp_rovodev_fluentd_elasticsearch_setup.yaml  tmp_rovodev_grafana_elasticsearch_setup.md  tmp_rovodev_otel_examples.md  tmp_rovodev_otel_setup.sh  tmp_rovodev_patch_explanation.md  tmp_rovodev_persistent_config_guide.md  tmp_rovodev_setup_local_monitoring.sh  tmp_rovodev_simple_fluentd_config.yaml  tmp_rovodev_test_api_logging.sh  update_image_tag.sh  常用指令.md
.github/: dependabot.yml
.github/workflows/: ci-cd-simple.yml  ci-cd.yml  pr-check.yml
application/: Dockerfile  README.md  README_HEXAGONAL_ARCHITECTURE.md  pom.xml
application/docs/: MINIO_SETUP.md  MINIO_SETUP_zh-TW.md  OBSERVABILITY_INTEGRATION.md  TESTING_GUIDE.md
application/scripts/: test_file_upload.sh
application/src/main/java/com/example/demoapp/: DemoAppApplication.java
application/src/main/java/com/example/demoapp/adapter/in/web/: FileController.java  HelloController.java  LogTestController.java  ObservabilityController.java  PostController.java
application/src/main/java/com/example/demoapp/adapter/web/controller/: FileController.java  HelloController.java  LogTestController.java  ObservabilityController.java  PostController.java
application/src/main/java/com/example/demoapp/adapter/web/dto/: CreatePostRequest.java  FileMetadataResponse.java  FileUploadResponse.java  GreetingResponse.java  HealthResponse.java  PostResponse.java  UpdatePostRequest.java
application/src/main/java/com/example/demoapp/application/usecase/: DownloadFileUseCase.java  GetGreetingUseCase.java  GetHealthStatusUseCase.java  GetPostsUseCase.java  ManageFileUseCase.java  ManagePostUseCase.java  UploadFileUseCase.java
application/src/main/java/com/example/demoapp/domain/dto/: CreatePostRequestDTO.java  FileMetadataResponseDTO.java  FileUploadResponseDTO.java  GreetingResponseDTO.java  HealthResponseDTO.java  PostResponseDTO.java  UpdatePostRequestDTO.java
application/src/main/java/com/example/demoapp/domain/model/: FileData.java  FileMetadata.java  Greeting.java  HealthStatus.java  Post.java
application/src/main/java/com/example/demoapp/domain/port/: FileStorageService.java  GreetingService.java  HealthService.java  PostRepository.java  PostService.java
application/src/main/java/com/example/demoapp/infrastructure/config/: MinioConfig.java  ObservabilityConfig.java  OpenApiConfig.java
application/src/main/java/com/example/demoapp/infrastructure/logging/: ApiLog.java  ApiLoggingAspect.java  LoggingConfiguration.java
application/src/main/java/com/example/demoapp/infrastructure/observability/: MetricsService.java  TracingService.java
application/src/main/java/com/example/demoapp/infrastructure/persistence/mongodb/: PostDocument.java  PostMongoRepository.java  PostRepositoryImpl.java
application/src/main/java/com/example/demoapp/infrastructure/service/: GreetingServiceImpl.java  HealthServiceImpl.java  MinioFileStorageService.java  PostServiceImpl.java
application/src/main/resources/: application-docker.yml  application-kubernetes.yml  application.yml  logback-spring-fluentd-optimized.xml  logback-spring.xml
application/src/test/java/com/example/demoapp/application/usecase/: GetGreetingUseCaseTest.java
application/src/test/java/com/example/demoapp/domain/model/: FileMetadataTest.java  GreetingTest.java  PostTest.java
k8s/: KUBERNETES_SETUP_GUIDE.md
k8s/argocd/: ARGOCD_SETUP_GUIDE.md  README.md  argocd-application.yaml  argocd-values.yaml
k8s/elk_stack/: README.md  deploy-elk.sh  elasticsearch.yaml  filebeat-config.yaml  filebeat.yaml  kibana.yaml  logstash-config.yaml  (+3 more)
(+25 files in other folders)
